<!DOCTYPE html>
<html>
<head>
    <title>소셜커머스 메인페이지</title>
    <!--초기화-->
    <style>
        *{
            margin:0;padding:0;
            font:normal 12px 'Dotum';
        }
        a{text-decoration:none;}
        img{border:0;}
        ul{list-style:none;}
        body{
            width:980px;
            margin:0 auto;
        }
    </style>
    <!--헤더-->
    <style>
      #main_header{
        position:relative;
        height:75px;
      }
      #main_header>h1.logo{
        position:absolute;
        left:15px; top:10px;
      }
      #main_header>div.login_menu{
        position:absolute;
        right:0px; top:10px;
      }
    </style>
    <!--사이드-->
    <!--내비게이션_위-->
    <!--내비게이션_아래-->
    <!--목록-->
    <!--본문-->
    <!--푸터-->
</head>
<body>
    <header id="main_header">
        <h1 class="logo">
          <a href="#"><img src="title.png"></a>
        </h1>
        <div class="login_menu">
          <span><a href="#">로그인</a></span>
          <span><a href="#">회원가입</a></span>
          <span><a href="#">고객센터</a></span>
        </div>
    </header>
</body>
</html>