<!DOCTYPE html>
<html>
<head>
    <title>그레이디언트</title>
    <style>
        div h1:nth-child(1){
            font-family:'Times New Roman';
            height:60px;
            line-height:60px;
            text-align:center;
            
            background: -webkit-linear-gradient(top, rgba(219,220,226,1) 17%,rgba(184,186,198,1) 50%,rgba(221,223,227,1) 85%,rgba(245,246,246,1) 100%);
        }
        div h1:nth-child(2){
            font-family:'Times New Roman';
            height:60px;
            line-height:60px;
            text-align:center;

            background: -webkit-linear-gradient(top, rgba(246,230,180,1) 0%,rgba(237,144,23,1) 100%);
        }
    </style>
</head>
<body>
    <div>
        <h1>CSS3 Gradient - 1</h1>
        <h1>CSS3 Gradient - 2</h1>
    </div>
</body>
</html>