<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}
    body{position:relative;}

    #box{
      position:absolute;
      width:200px; height:200px;
      border-radius:100px;
      text-align:center;
      background:linear-gradient(#cb60b3 0%, #db36a4 100%);

      animation-name:rint;
      animation-duration:2s;
      animation-timing-function:linear;
      
      /* 반복횟수를 무한으로 */
      animation-iteration-count:infinite;

      /* from에서to로 간 후 to에서 from으로 간다 */
      animation-direction:alternate;
    }

    #box>h1{
      line-height:200px;
    }

    @keyframes rint{
      from{
        left:0;
        transform:rotate(0deg);
      }
      50%{
        left:250px;
      }
      to{
        left:500px;
        transform:rotate(360deg);
      }
    }

    #box:hover{
      animation-play-state:paused;
    }
    
  </style>
</head>
<body>
  <div id="box">
    <h1>Rotation</h1>
  </div>
</body>
</html>